locales/en/common.json (before)
{
	"meta-title": "Garderie Bimbo Daycare Inc.",
	"meta-description": "Garderie Bimbo Daycare Inc. in Bathurst, New Brunswick provides quality childcare, preschool and after school care to children from birth to 12-years-old in a warm and welcoming environment.",
	"home": "Home",
	"about": "About Us",
	"history": "History",
	"about": "About Us",
	"staff": "Staff",
	"our-facility": "Our Facility",
	"services": "Our Services",
	"gallery": "Gallery",
	"programs": "Programs",
	"contact": "Contact",
	"language": "Language",
	"our-services-programs": "Our Services / Programs",
	"view-services": "View Services",
	"quick-links": "Quick Links",
	"other-links": "Other Links",
	"contact-us-now": "Contact Us Now",
	"cta-title": "Say Hello To Bimbo Daycare.",
	"more-photos": "More Photos",

	"footer-text": "We are committed to the families we serve. We combine educational activities, making new friends, outdoor play, and more, to help each child develop their skills for life.",
	"copy-right": "All rights reserved by",


	"slider-title": ["Welcome to", "Bimbo Daycare Inc."],
	"slider-subtitle": "We believe it is important to provide an environment where every child feels safe and secure while they're away from home.",

	"feature-hero-title": "Some of the best features in Bimbo",
	"feature-title-1": "Safe environment",
	"feature-title-2": "Certified and fully trained staff",
	"feature-title-3": "Partnership with parents",
	"feature-title-4": "Outdoor play, and more",

	"about-hero-title": "Our History",
	"about-text-1": ["Garderie Bimbo Daycare Inc opened as a non-profit daycare in 1975, we provide quality childcare, preschool programs as well as afterschool care to families in the chaleur region. Providing a great environment for children aged from birth to twelve years of age to learn. ", "Our educators have many years of expirence and meet all requirements in the provincial daycare standards. We understand that each child is unique and strive to meet the needs of each child, parent and our community."],

	"facility-hero-title": "Our Facility",
	"facility-text-1": ["All programs offered are designed to offer an environment that is fun, safe and stimulating for all children. The activities are designed to help children develop physically, intellectually, and socially. ", "We know that through play children can learn and be prepared for the next step, Kindergarten. "],

	"staff-hero-title":"Our Key Staff",
	"staff-text": "The certified and fully trained staff at Garderie Bimbo Daycare serve as authority figures who will gently guide and instruct your child through each daily event, providing encouragement and support.",

	"gallery-hero-title": "Discover Bimbo Daycare",
	"gallery-text": "Our Bathurst location provide an environment where every child feels safe and secure while they're away from home. A child is more likely to flourish when they feel that all is well in their world.",

	"services-hero-title": "Our Services / Programs",
	"services-text-1": "At Garderie Bimbo Daycare Inc., your child will feel comfortable and relaxed while under our supervision. We believe it is important to provide an environment where every child feels safe and secure while they're away from home. A child is more likely to flourish when they feel that all is well in their world.",
	"services-text-2": ["Open Monday to Friday 7 :00am – 5:30pm ", "(Due to covid19 our reduced hours are from 7:30am – 4:30pm)"],
	"services-text-3": "Services Offered:",


	"contact-hero-title":"Contact Us",
	"contact-text":"If you have any questions about any of our childcare services or would like to schedule a time to take a tour of our facility, feel free to fill out the information below and someone will get in contact with you as soon as possible.",
	"hours-of-operation": "Hours of operation",
	"email-us": "Email Us",
	"enter-message": "Enter Message",
	"enter-name": "Enter Name",
	"enter-subject": "Entrer Subject",
	"enter-email": "Enter Email",
	"send": "Send Message",
	"monday": "Monday",
	"tuesday": "Tuesday",
	"wednesday": "Wednesday",
	"thursday": "Thursday",
	"friday": "Friday",
	"open-hours": "7:00 a.m. - 5:30 p.m",
	"covid-opening-hours": "Due to covid19 our reduced hours are from 7:30am – 4:30pm"
}

locales/en/common.json (after)
{
	"meta-title": "Garderie Bimbo Daycare Inc.",
	"meta-description": "Garderie Bimbo Daycare Inc. in Bathurst, New Brunswick provides quality childcare, preschool and after school care to children from birth to 12-years-old in a warm and welcoming environment.",
	"home": "Home",
	"about": "About Us",
	"history": "History",
	"about": "About Us",
	"staff": "Staff",
	"our-facility": "Our Facility",
	"services": "Our Services",
	"gallery": "Gallery",
	"programs": "Programs",
	"contact": "Contact",
	"language": "Language",
	"our-services-programs": "Our Services / Programs",
	"view-services": "View Services",
	"quick-links": "Quick Links",
	"other-links": "Other Links",
	"contact-us-now": "Contact Us Now",
	"cta-title": "Say Hello To Bimbo Daycare.",
	"more-photos": "More Photos",

	"footer-text": "We are committed to the families we serve. We combine educational activities, making new friends, outdoor play, and more, to help each child develop their skills for life.",
	"copy-right": "All rights reserved by",


	"slider-title": ["Welcome to", "Bimbo Daycare Inc."],
	"slider-subtitle": "We believe it is important to provide an environment where every child feels safe and secure while they're away from home.",

	"feature-hero-title": "Some of the best features in Bimbo",
	"feature-title-1": "Safe environment",
	"feature-title-2": "Certified and fully trained staff",
	"feature-title-3": "Partnership with parents",
	"feature-title-4": "Outdoor play, and more",

	"about-hero-title": "Our History",
	"about-text-1": ["Garderie Bimbo Daycare Inc opened as a non-profit daycare in 1975, we provide quality childcare, preschool programs as well as afterschool care to families in the chaleur region. Providing a great environment for children aged from birth to twelve years of age to learn. ", "Our educators have many years of experience and meet all requirements in the provincial daycare standards. We understand that each child is unique and strive to meet the needs of each child, parent and our community."],

	"facility-hero-title": "Our Facility",
	"facility-text-1": ["All programs offered are designed to offer an environment that is fun, safe and stimulating for all children. The activities are designed to help children develop physically, intellectually, and socially. ", "We know that through play children can learn and be prepared for the next step, Kindergarten. "],

	"staff-hero-title":"Our Key Staff",
	"staff-text": "The certified and fully trained staff at Garderie Bimbo Daycare serve as authority figures who will gently guide and instruct your child through each daily event, providing encouragement and support.",

	"gallery-hero-title": "Discover Bimbo Daycare",
	"gallery-text": "Our Bathurst location provides an environment where every child feels safe and secure while they're away from home. A child is more likely to flourish when they feel that all is well in their world.",

	"services-hero-title": "Our Services / Programs",
	"services-text-1": "At Garderie Bimbo Daycare Inc., your child will feel comfortable and relaxed while under our supervision. We believe it is important to provide an environment where every child feels safe and secure while they're away from home. A child is more likely to flourish when they feel that all is well in their world.",
	"services-text-2": ["Open Monday to Friday 7 :00am – 5:30pm ", "(Due to covid19 our reduced hours are from 7:30am – 4:30pm)"],
	"services-text-3": "Services Offered:",


	"contact-hero-title":"Contact Us",
	"contact-text":"If you have any questions about any of our childcare services or would like to schedule a time to take a tour of our facility, feel free to fill out the information below and someone will get in contact with you as soon as possible.",
	"hours-of-operation": "Hours of operation",
	"email-us": "Email Us",
	"phone-fax": "Phone/Fax",
	"phone": "Phone",
	"fax": "Fax",
	"enter-message": "Enter Message",
	"enter-name": "Enter Name",
	"enter-subject": "Entrer Subject",
	"enter-email": "Enter Email",
	"send": "Send Message",
	"monday": "Monday",
	"tuesday": "Tuesday",
	"wednesday": "Wednesday",
	"thursday": "Thursday",
	"friday": "Friday",
	"open-hours": "7:00 a.m. - 5:30 p.m",
	"covid-opening-hours": "Due to covid19 our reduced hours are from 7:30am – 4:30pm"
}

locales/en/common.json (diff)
@@ -34,7 +34,7 @@
 	"feature-title-4": "Outdoor play, and more",
 
 	"about-hero-title": "Our History",
-	"about-text-1": ["Garderie Bimbo Daycare Inc opened as a non-profit daycare in 1975, we provide quality childcare, preschool programs as well as afterschool care to families in the chaleur region. Providing a great environment for children aged from birth to twelve years of age to learn. ", "Our educators have many years of expirence and meet all requirements in the provincial daycare standards. We understand that each child is unique and strive to meet the needs of each child, parent and our community."],
+	"about-text-1": ["Garderie Bimbo Daycare Inc opened as a non-profit daycare in 1975, we provide quality childcare, preschool programs as well as afterschool care to families in the chaleur region. Providing a great environment for children aged from birth to twelve years of age to learn. ", "Our educators have many years of experience and meet all requirements in the provincial daycare standards. We understand that each child is unique and strive to meet the needs of each child, parent and our community."],
 
 	"facility-hero-title": "Our Facility",
 	"facility-text-1": ["All programs offered are designed to offer an environment that is fun, safe and stimulating for all children. The activities are designed to help children develop physically, intellectually, and socially. ", "We know that through play children can learn and be prepared for the next step, Kindergarten. "],
@@ -43,7 +43,7 @@
 	"staff-text": "The certified and fully trained staff at Garderie Bimbo Daycare serve as authority figures who will gently guide and instruct your child through each daily event, providing encouragement and support.",
 
 	"gallery-hero-title": "Discover Bimbo Daycare",
-	"gallery-text": "Our Bathurst location provide an environment where every child feels safe and secure while they're away from home. A child is more likely to flourish when they feel that all is well in their world.",
+	"gallery-text": "Our Bathurst location provides an environment where every child feels safe and secure while they're away from home. A child is more likely to flourish when they feel that all is well in their world.",
 
 	"services-hero-title": "Our Services / Programs",
 	"services-text-1": "At Garderie Bimbo Daycare Inc., your child will feel comfortable and relaxed while under our supervision. We believe it is important to provide an environment where every child feels safe and secure while they're away from home. A child is more likely to flourish when they feel that all is well in their world.",
@@ -55,6 +55,9 @@
 	"contact-text":"If you have any questions about any of our childcare services or would like to schedule a time to take a tour of our facility, feel free to fill out the information below and someone will get in contact with you as soon as possible.",
 	"hours-of-operation": "Hours of operation",
 	"email-us": "Email Us",
+	"phone-fax": "Phone/Fax",
+	"phone": "Phone",
+	"fax": "Fax",
 	"enter-message": "Enter Message",
 	"enter-name": "Enter Name",
 	"enter-subject": "Entrer Subject",
