locales/fr/common.json (before)
{
	"meta-title": "Garderie Bimbo Daycare Inc.",
	"meta-description": "Garderie Bimbo Daycare Inc. à Bathurst, Nouveau-Brunswick offre des services de garde, préscolaires et après l'école de qualité aux enfants de la naissance à 12 ans dans un environnement chaleureux et accueillant.",
	"home": "Accueil",
	"about": "À propos",
	"history": "L'histoire",
	"services": "Services",
	"staff": "Personnel",
	"our-facility": "Notre installation",
	"gallery": "Galerie",
	"programs": "Programmes",
	"contact": "Contact",
	"language": "Langue",
	"our-services-programs": "Nos services / programmes",
	"readmore": "Lire la suite",
	"view-services": "Voir les services",
	"quick-links": "Liens rapides",
	"other-links": "Autres-liens",
	"contact-us-now": "Nous contacter",
	"cta-title": "Dites bonjour à la garderie Bimbo.",
	"more-photos": "Plus de photos",

	"footer-text": "Nous nous engageons envers les familles que nous servons. Nous combinons des activités éducatives, se faire de nouveaux amis, jouer en plein air et plus encore, pour aider chaque enfant à développer ses compétences pour la vie.",
	"copy-right": "tous droits réservés par",

	"slider-title": ["Bienvenue à la","Garderie Bimbo Inc."],
	"slider-subtitle": "Nous croyons qu'il est important de fournir un environnement dans lequel chaque enfant se sent en sécurité lorsqu'il n'est pas à la maison.",

	"feature-hero-title": "Certaines des meilleures fonctionnalités de Bimbo",
	"feature-title-1": "Environnement sécurisé",
	"feature-title-2": "Personnel certifié et entièrement formé",
	"feature-title-3": "Partenariat avec les parents",
	"feature-title-4": "Jeux en plein air et plus",

	"about-hero-title": "Notre histoire",
	"about-text-1": ["Garderie Bimbo Daycare Inc. Est une garderie à but non lucratif qui a ouvert en 1975, nous offrons des services de garderie de qualité, des programmes préscolaires ainsi que des services de halte scolaire aux familles de la région chaleur. Offrir un environnement pour les enfants âgés de la naissance à l’âge de douze ans à apprendre ", "Nos éducatrices ont plusieurs années expérience et répondent à toutes les exigences des normes provinciales de garderies. Nous croyons que chaque enfant est unique et nous visons de répondre aux besoins de chaque enfant, parent et de notre communauté."],

	"facility-hero-title": "Notre installation",
	"facility-text-1": ["Les programmes de la garderie visent à offrir à votre enfant un milieu stimulant ou il pourrait s’amuser et découvrir, tout en étant en sécurité. Les programmes sont créés pour aider les enfants à se développer physiquement, intellectuellement et socialement. ", "Nous savons qu’avec le jeu, l’enfant peut apprendre et être préparés pour la prochaine étape, la maternelle."],

	"staff-hero-title":"Notre personnel clé",
	"staff-text": "Le personnel certifié et entièrement formé de la Garderie Bimbo Daycare fait office de figures d'autorité qui guideront et instruiront doucement votre enfant à travers chaque événement quotidien, en fournissant l'encouragement et le soutien.",

	"gallery-hero-title": "Découvrez la garderie Bimbo",
	"gallery-text": "Notre emplacement à Bathurst offre un environnement où chaque enfant se sent en sécurité lorsqu'il n'est pas à la maison. Un enfant a plus de chances de s'épanouir lorsqu'il sent que tout va bien dans son monde.",
	
	"services-hero-title": "Nos services / programmes",
	"services-text-1": "À la Garderie Bimbo Daycare Inc., votre enfant se sentira à l'aise et détendu sous notre supervision. Nous croyons qu'il est important de fournir un environnement dans lequel chaque enfant se sent en sécurité lorsqu'il n'est pas à la maison. Un enfant a plus de chances de s'épanouir lorsqu'il sent que tout va bien dans son monde.",
	"services-text-2": ["Ouvert du Lundi au Vendredi 07h00-17h30", "(En raison de covid19 nos heures réduites sont de 7h30 - 16h30)"],
	"services-text-3": "Services offerts :",


	"contact-hero-title":"Nous contacter",
	"contact-text":"Si vous avez des questions sur l'un de nos services de garde d'enfants ou si vous souhaitez planifier un moment pour visiter notre établissement, n'hésitez pas à remplir les informations ci-dessous et quelqu'un vous contactera dès que possible.",
	"hours-of-operation": "Heures d'ouverture",
	"email-us": "Envoyez-nous un email",
	"enter-message": "Entrer message",
	"enter-name": "Entrez le nom",
	"enter-subject": "Entrer sujet",
	"enter-email": "Entrer email",
	"send": "Envoyer le message",
	"monday": "Lundi",
	"tuesday": "Mardi",
	"wednesday": "Mercredi",
	"thursday": "Jeudi",
	"friday": "Vendredi",
	"open-hours": "7 h 00 à 17 h 30",
	"covid-opening-hours": "En raison de covid19 nos heures réduites sont de 7h30 - 16h30"

}

locales/fr/common.json (after)
{
	"meta-title": "Garderie Bimbo Daycare Inc.",
	"meta-description": "Garderie Bimbo Daycare Inc. à Bathurst, Nouveau-Brunswick offre des services de garde, préscolaires et après l'école de qualité aux enfants de la naissance à 12 ans dans un environnement chaleureux et accueillant.",
	"home": "Accueil",
	"about": "À propos",
	"history": "L'histoire",
	"services": "Services",
	"staff": "Personnel",
	"our-facility": "Notre installation",
	"gallery": "Galerie",
	"programs": "Programmes",
	"contact": "Contact",
	"language": "Langue",
	"our-services-programs": "Nos services / programmes",
	"readmore": "Lire la suite",
	"view-services": "Voir les services",
	"quick-links": "Liens rapides",
	"other-links": "Autres-liens",
	"contact-us-now": "Nous contacter",
	"cta-title": "Dites bonjour à la garderie Bimbo.",
	"more-photos": "Plus de photos",

	"footer-text": "Nous nous engageons envers les familles que nous servons. Nous combinons des activités éducatives, se faire de nouveaux amis, jouer en plein air et plus encore, pour aider chaque enfant à développer ses compétences pour la vie.",
	"copy-right": "tous droits réservés par",

	"slider-title": ["Bienvenue à la","Garderie Bimbo Inc."],
	"slider-subtitle": "Nous croyons qu'il est important de fournir un environnement dans lequel chaque enfant se sent en sécurité lorsqu'il n'est pas à la maison.",

	"feature-hero-title": "Certaines des meilleures fonctionnalités de Bimbo",
	"feature-title-1": "Environnement sécurisé",
	"feature-title-2": "Personnel certifié et entièrement formé",
	"feature-title-3": "Partenariat avec les parents",
	"feature-title-4": "Jeux en plein air et plus",

	"about-hero-title": "Notre histoire",
	"about-text-1": ["Garderie Bimbo Daycare Inc. Est une garderie à but non lucratif qui a ouvert en 1975, nous offrons des services de garderie de qualité, des programmes préscolaires ainsi que des services de halte scolaire aux familles de la région chaleur. Offrir un environnement pour les enfants âgés de la naissance à l’âge de douze ans à apprendre ", "Nos éducatrices ont plusieurs années d’expérience et répondent à toutes les exigences des normes provinciales de garderies. Nous croyons que chaque enfant est unique et nous visons de répondre aux besoins de chaque enfant, parent et de notre communauté."],

	"facility-hero-title": "Notre installation",
	"facility-text-1": ["Les programmes de la garderie visent à offrir à votre enfant un milieu stimulant où il pourrait s’amuser et découvrir, tout en étant en sécurité. Les programmes sont créés pour aider les enfants à se développer physiquement, intellectuellement et socialement. ", "Nous savons qu’avec le jeu, l’enfant peut apprendre et être préparé pour la prochaine étape, la maternelle."],

	"staff-hero-title":"Notre personnel clé",
	"staff-text": "Le personnel certifié et entièrement formé de la Garderie Bimbo Daycare fait office de figures d'autorité qui guideront et instruiront doucement votre enfant à travers chaque événement quotidien, en fournissant l'encouragement et le soutien.",

	"gallery-hero-title": "Découvrez la garderie Bimbo",
	"gallery-text": "Notre emplacement à Bathurst offre un environnement où chaque enfant se sent en sécurité lorsqu'il n'est pas à la maison. Un enfant a plus de chances de s'épanouir lorsqu'il sent que tout va bien dans son monde.",
	
	"services-hero-title": "Nos services / programmes",
	"services-text-1": "À la Garderie Bimbo Daycare Inc., votre enfant se sentira à l'aise et détendu sous notre supervision. Nous croyons qu'il est important de fournir un environnement dans lequel chaque enfant se sent en sécurité lorsqu'il n'est pas à la maison. Un enfant a plus de chances de s'épanouir lorsqu'il sent que tout va bien dans son monde.",
	"services-text-2": ["Ouvert du Lundi au Vendredi 07h00-17h30", "(En raison de covid19 nos heures réduites sont de 7h30 - 16h30)"],
	"services-text-3": "Services offerts :",


	"contact-hero-title":"Nous contacter",
	"contact-text":"Si vous avez des questions sur l'un de nos services de garde d'enfants ou si vous souhaitez planifier un moment pour visiter notre établissement, n'hésitez pas à remplir les informations ci-dessous et quelqu'un vous contactera dès que possible.",
	"hours-of-operation": "Heures d'ouverture",
	"email-us": "Envoyez-nous un courriel",
	"phone-fax": "Téléphone/Télécopieur",
	"phone": "Téléphone",
	"fax": "Télécopieur",
	"enter-message": "Entrer message",
	"enter-name": "Entrez le nom",
	"enter-subject": "Entrer sujet",
	"enter-email": "Entrer email",
	"send": "Envoyer le message",
	"monday": "Lundi",
	"tuesday": "Mardi",
	"wednesday": "Mercredi",
	"thursday": "Jeudi",
	"friday": "Vendredi",
	"open-hours": "7 h 00 à 17 h 30",
	"covid-opening-hours": "En raison de covid19 nos heures réduites sont de 7h30 - 16h30"

}

locales/fr/common.json (diff)
@@ -33,10 +33,10 @@
 	"feature-title-4": "Jeux en plein air et plus",
 
 	"about-hero-title": "Notre histoire",
-	"about-text-1": ["Garderie Bimbo Daycare Inc. Est une garderie à but non lucratif qui a ouvert en 1975, nous offrons des services de garderie de qualité, des programmes préscolaires ainsi que des services de halte scolaire aux familles de la région chaleur. Offrir un environnement pour les enfants âgés de la naissance à l’âge de douze ans à apprendre ", "Nos éducatrices ont plusieurs années expérience et répondent à toutes les exigences des normes provinciales de garderies. Nous croyons que chaque enfant est unique et nous visons de répondre aux besoins de chaque enfant, parent et de notre communauté."],
+	"about-text-1": ["Garderie Bimbo Daycare Inc. Est une garderie à but non lucratif qui a ouvert en 1975, nous offrons des services de garderie de qualité, des programmes préscolaires ainsi que des services de halte scolaire aux familles de la région chaleur. Offrir un environnement pour les enfants âgés de la naissance à l’âge de douze ans à apprendre ", "Nos éducatrices ont plusieurs années d’expérience et répondent à toutes les exigences des normes provinciales de garderies. Nous croyons que chaque enfant est unique et nous visons de répondre aux besoins de chaque enfant, parent et de notre communauté."],
 
 	"facility-hero-title": "Notre installation",
-	"facility-text-1": ["Les programmes de la garderie visent à offrir à votre enfant un milieu stimulant ou il pourrait s’amuser et découvrir, tout en étant en sécurité. Les programmes sont créés pour aider les enfants à se développer physiquement, intellectuellement et socialement. ", "Nous savons qu’avec le jeu, l’enfant peut apprendre et être préparés pour la prochaine étape, la maternelle."],
+	"facility-text-1": ["Les programmes de la garderie visent à offrir à votre enfant un milieu stimulant où il pourrait s’amuser et découvrir, tout en étant en sécurité. Les programmes sont créés pour aider les enfants à se développer physiquement, intellectuellement et socialement. ", "Nous savons qu’avec le jeu, l’enfant peut apprendre et être préparé pour la prochaine étape, la maternelle."],
 
 	"staff-hero-title":"Notre personnel clé",
 	"staff-text": "Le personnel certifié et entièrement formé de la Garderie Bimbo Daycare fait office de figures d'autorité qui guideront et instruiront doucement votre enfant à travers chaque événement quotidien, en fournissant l'encouragement et le soutien.",
@@ -53,7 +53,10 @@
 	"contact-hero-title":"Nous contacter",
 	"contact-text":"Si vous avez des questions sur l'un de nos services de garde d'enfants ou si vous souhaitez planifier un moment pour visiter notre établissement, n'hésitez pas à remplir les informations ci-dessous et quelqu'un vous contactera dès que possible.",
 	"hours-of-operation": "Heures d'ouverture",
-	"email-us": "Envoyez-nous un email",
+	"email-us": "Envoyez-nous un courriel",
+	"phone-fax": "Téléphone/Télécopieur",
+	"phone": "Téléphone",
+	"fax": "Télécopieur",
 	"enter-message": "Entrer message",
 	"enter-name": "Entrez le nom",
 	"enter-subject": "Entrer sujet",
